EXPO_PUBLIC_API_URL="https://styloartificial.my.id/api"

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON=
EXPO_PUBLIC_SUPABASE_BUCKET=

EXPO_PUBLIC_WEB_CLIENT_ID=1077619769536-cuhijfciuhf0kot7mt079bmni5ljoucs.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=1077619769536-dvl519dtbnb3sd3kfvc4ni38dn01o79n.apps.googleusercontent.com